apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
    compile 'cglib:cglib:3.1'
    compile "org.aspectj:aspectjweaver:1.8.2"
    compile "org.aspectj:aspectjrt:1.8.2"
    compile "aopalliance:aopalliance:1.0"
    compile "asm:asm-parent:3.3.1"
    compile 'org.springframework:spring-test:4.0.6.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.3'
}