apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.5'
    compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}